<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="https://use.typekit.net/fqr8wuw.css">
    <title>Public Data | Rodents in NYC</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  
    
    <style>
      
        body{font-family:work-sans;
			font-size:10pt;}
        #button1{border:1px;background-color:#F7CBAE;color:white;margin-bottom:5px;border-radius:5px;padding:5px;width:200px;}
		#button0{border:1px;background-color:#F7CBAE;color:white;margin-bottom:5px;border-radius:5px;padding:5px;width:200px;}
		#button2{border:1px;background-color:#F7CBAE;color:white;margin-bottom:5px;border-radius:5px;padding:5px;width:200px;}
		#button3{border:1px;background-color:#B89D76;color:white;margin-bottom:5px;border-radius:5px;padding:5px;width:200px;}
		
		
		#button4{border:1px;background-color:#99C4BC;color:white;margin-bottom:5px;border-radius:5px;padding:5px;width:100px;}
		#button5{border:1px;background-color:#99C4BC;color:white;margin-bottom:5px;border-radius:5px;padding:5px;width:100px;}
		#button6{border:1px;background-color:#99C4BC;color:white;margin-bottom:5px;border-radius:5px;padding:5px;width:100px;}
		#button7{border:1px;background-color:#99C4BC;color:white;margin-bottom:5px;border-radius:5px;padding:5px;width:100px;}
		
		img {
			width: 20%;
			height: 20%;
		}
	  
    </style>
</head>

	<div style="display:inline-block;">
	    <img src="rodentSighting.jpg" alt="Rodent Sighting" style="float: right"/>
	</div>

    <div id="button0" style="vertical-align:top;">Rat Sightings</div>
	<div id="button1" style="vertical-align:top;">Mouse Sightings</div>
	<div id="button2" style="vertical-align:top;">Conditions Attracting Rodents</div>
	<div id="button3" style="vertical-align:top;">Spatial Discrepancy of Sightings from Conditions</div>
	
    <div id="button4" style="display:inline-block;vertical-align:top;">Jan, Feb, Mar</div>
	<div id="button5" style="display:inline-block;vertical-align:top;">Apr, May, Jun</div>
	<div id="button6" style="display:inline-block;vertical-align:top;">Jul, Aug, Sep</div>
	<div id="button7" style="display:inline-block;vertical-align:top;">Oct, Nov, Dec</div>
	
	

<body>
    
</div>
		<script type="text/javascript">

        var width = window.innerWidth
        var height = window.innerHeight

        var svg = d3.select("body").append("svg").attr("width",width).attr("height", height);

        var geoPath = "nyc_boroughs.geojson";
        var dataPath = "311_Rodent_Complaints_2018.csv";
		
		// NYC_Parks_Events_2019.csv

        Promise.all([d3.json(geoPath), d3.csv(dataPath)]).then(function(data) {
                var geo = data[0];
                var places = data[1];
                drawOutline(geo)
                drawDots(places,geo)
            });

            function drawOutline(geo){
                var padding = 50
                var projection = d3.geoAlbers()
                        .fitExtent([[padding,padding],[width-padding,height-padding]],geo)

                var path = d3.geoPath().projection(projection);

                svg.append("path")
                    .attr("d", path(geo))
                    .attr("fill", "#5C5C5C")
                    .attr("stroke", "white")
                    .attr("stroke-width",0.5)
            }

            function drawDots(places,geo){
                var padding = 50
                var projection = d3.geoAlbers()
                        .fitExtent([[padding,padding],[width-padding,height-padding]],geo)

                svg.selectAll("circle")
                	.data(places)
                    .enter()
                	.append("circle")
                	.attr("r", 1)
					.attr("fill", "#F7CBAE")
                	.attr("cx", function(d) {
                  	    return projection([d.Longitude,d.Latitude])[0]
                	})
                	.attr("cy", function(d) {
                  	    return projection([d.Longitude,d.Latitude])[1]
                	})
                	.attr("opacity", 0.3)
            }
			
	
			
			//MAKING OTHER DOTS HIDDEN ON CLICK
			
			// function updateDots(places,geo,color1,color2){
//                 var padding = 50
//                 var projection = d3.geoAlbers()
//                         .fitExtent([[padding,padding],[width-padding,height-padding]],geo)
// 			}




//-----------------------------------------------------------------------------------------------------------




// Get a subset of the data based on the group
function getFilteredData(places, geo) {
	return data.filter(function(point) { return point.group === parseInt(group); });
}

// Helper function to add new points to our data
function enterPoints(places) {
  // Add the points!
  svg.selectAll("circle")
    .data(data)
    .enter().append("path")
    .attr("class", "circle")
    .attr('fill', 'red')
    .attr("d", d3.svg.symbol().type("triangle-up"))
    .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
}

function exitPoints(places) {
  svg.selectAll("circle")
      .data(data)
      .exit()
      .remove();
}

function updatePoints(places) {
  svg.selectAll("circle")
      .data(data)
      .transition()
	  .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
}

// New select element for allowing the user to select a group!
var $groupSelector = document.querySelector('.group-select');
var groupData = getFilteredData(data, $groupSelector.value);

// Enter initial points filtered by default select value set in HTML
enterPoints(groupData);

$groupSelector.onchange = function(e) {
  var group = e.target.value;
  var groupData = getFilteredData(data, group);

  updatePoints(groupData);
  enterPoints(groupData);
  exitPoints(groupData);

};


	  // const zoom = d3
// 		    .zoom()
// 		    .scaleExtent(ZOOM_THRESHOLD)
// 		    .on("zoom", zoomHandler);
// 		  function zoomHandler() {
// 		    g.attr("transform", d3.event.transform);
// 		  }


</script>
</body>
</html>