<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
  <title>Newburgh Tree Index</title>
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

  <!-- START MapBox Supplement Code -->
  <title>Display a map</title>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://use.typekit.net/fqr8wuw.css">
  <!-- END MapBox Supplement Code -->

  <!-- START CSS STYLE -->
  <style>
  body { margin:0px;
         padding:20px;
         font-family: mr-eaves-xl-modern,sans-serif;
         font-weight: 300;
         font-style: normal;
         width:100%;
       }
  #map { position:absolute;
         top:130px;
         bottom:20px;
         width:97%;
         height:80%;
         border-radius:30px;
       }
  #menu {
       background: #fff;
       position: absolute;
       z-index: 1;
       top: 10px;
       right: 10px;
       border-radius: 3px;
       width: 120px;
       border: 1px solid rgba(0,0,0,0.4);
       font-family: 'Open Sans', sans-serif;
       }
  #menu a {
       font-size: 13px;
       color: #404040;
       display: block;
       margin: 0;
       padding: 0;
       padding: 10px;
       text-decoration: none;
       border-bottom: 1px solid rgba(0,0,0,0.25);
       text-align: center;
       }
  #menu a:last-child {
       border: none;
       }
  #menu a:hover {
       background-color: #f8f8f8;
       color: #404040;
       }
  #menu a.active {
       background-color: #3887be;
       color: #ffffff;
       }
       #menu a.active:hover {
       background: #3074a4;
       }
  </style>
  <!-- END CSS STYLE -->


</head>
<body>
  <div id="title">Newburgh Tree Index | by the <strong>Newburghers</strong></div>
  <div id="intro">
    <p>WELCOME!!! Here is a tool to explore Newburgh's tree inventory in relation to contaminated sites.
       <br>We are seeking to find if there is a correlation between contamination levels and the condition of trees in the city of Newburgh.
       <br>The health of Newburgh’s trees are jeopardised by contaminated sites dispersed across the city.
       <br>Zoom in to the map to explore the impact the contamination has caused tree assemblies to deteriorate and pose risks to their surroundings.
  </div>

  <nav id="menu"></nav>
  <!-- START MapBox Map -->
  <div id='map'>
  <script type="text/javascript">
      mapboxgl.accessToken = 'pk.eyJ1Ijoic2xlN2VuIiwiYSI6ImNqdHU0ZTM2NTFpazY0M20ya3B1aWRlNGwifQ.CWoYi8qNg9jIIkdbSTQ_Qg';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/sle7en/cjuo5xbyhb9aj1fn087jfcwi0',
        center: [-74.024, 41.505],
        zoom: 13.5
      });
      map.on('load', function () {
        
          /*
          map.addSource('ContaminatedSitesMap', {
              "type": 'vector',
              "url": 'mapbox://styles/sle7en/cjuo5xbyhb9aj1fn087jfcwi0'
          });
          */
          map.addLayer({
              'id': 'ContaminatedSitesMap',
              'type': 'vector',
              'source':  {
                "type": 'heatmap',
                "tiles": ["https://studio.mapbox.com/tilesets/sle7en.cjund4msu08ia33pp9nuu7k4z-8bm5v/"],
                "minzoom": 6,
                "maxzoom": 14
              },
              'layout': {
                'visibility': 'visible'
              },
              'paint': {
                'heatmap-color': [
                  "step",
                  ["heatmap-density"],
                  "hsla(0, 0%, 0%, 0)",
                  0.05,
                  "hsla(355, 100%, 32%, 0.33)",
                  0.1,
                  "hsla(355, 100%, 32%, 0.5)",
                  0.2,
                  "hsla(355, 100%, 32%, 0.75)",
                  0.5,
                  "hsla(355, 100%, 32%, 0.85)",
                  1,
                  "hsl(355, 100%, 32%)"
                ],
              },
              'source-layer': 'ContaminatedSitesMap'
          });
      });
      var toggleableLayerIds = [ 'ContaminatedSitesMap','contours' ];
      for (var i = 0; i < toggleableLayerIds.length; i++) {
          var id = toggleableLayerIds[i];
          var link = document.createElement('a');
          link.href = '#';
          link.className = 'active';
          link.textContent = id;
          link.onclick = function (e) {
              var clickedLayer = this.textContent;
              e.preventDefault();
              e.stopPropagation();
              var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
              if (visibility === 'visible') {
                  map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                  this.className = '';
              } else {
                  this.className = 'active';
                  map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
              }
          };
          var layers = document.getElementById('menu');
          layers.appendChild(link);
      }
      map.addControl(new mapboxgl.NavigationControl());
      /*
      map.on('mousemove', function(e) {
          var features = map.queryRenderedFeatures(e.point, {
              layers: ['pillbox-data'] // replace this with the name of the layer
          });
          if (!features.length) {
              return;
          }
          var feature = features[0];
          var popup = new mapboxgl.Popup({
                  offset: [0, -15]
              })
              .setLngLat(feature.geometry.coordinates)
              .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
              .setLngLat(feature.geometry.coordinates)
              .addTo(map);
      });
      map.addControl(new MapboxGeocoder({
          accessToken: mapboxgl.accessToken
      }));
      */
  </script>
  </div>
  <!-- END MapBox Map -->

  <div>
     <script type="text/javascript">
     var width = window.innerWidth
     var height = window.innerHeight
     var TreeInventoryData = "Data/TreeInventoryUTM_Edit.csv"
     Promise.all([d3.csv(TreeInventoryData)])
            .catch(function(error){console.log("error! " + error.name + error.message)}) //error catching function I found online. Is this the proper way to uset this?
            .then(function(data) {
             var trees = data[0];
             console.log(data[0], typeof data[0]);
     });
     </script>
  </div>
</body>
</html>